<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="normalize.css"/>
	<link rel="stylesheet" href="css/estilo.css"/>	
	<title>titulo</title>
	</head>

<body>
	<header>
		<figure id="logo">
			<img src="imagenes/logo.png"/>
		</figure>
		<h1 id="titulo del header">Este es un ejemplo de titulo para el header</h1>
		<figure id="avatar">
			<img src="imagenes/avatar.jpg"/>
			<figcaption>*</figcaption>
		</figure>
		<p id="boton">
			<a id="home" href="#">Home</a>
			<div>*</div>
		</p>
	</header>
	<nav>
		<ul>
				<li id="flechita_nav">*</li>
				<li>Python</li>
				<li>HTML5</li>
				<li>JavaScript</li>
				<li>CSS3</li>
				<li>Django</li>
				<li id="publicar_nav">Publicar</li>
			</ul>
	</nav>
	<section id="contenido">
	<article class="item">
			<figure class="imagen_item">
				<img src="imagenes/imagen.jpg"/>
			</figure>
				<h2 class="titulo_item">Subtitulo</h2>
				<p class="autor_item"> Por <a href="#">Raí</a></p>
				<p class="datos_item">
					<a class="tag_item" href="#">corpora</a>
					<span class="fecha_item"><strong>5</strong> min ago</span>
					<a class="comentarios_item" href="#">455</a>
					<a class="guardar" href="#">*</a>
				</p>	
				<p class="votacion">
					<a class="up" href="#">up</a>
					3141
					<a class="down" href="#">Down</a>
				</p>		
		
	</article>
		
	</section>
	<footer>
		<p>Creado por raí</p>
		<p>para clases</p>
	</footer>
</body>
</html>